TITLE=祝轻君的图片收集
EMAIL=zhuqingjun46@gmail.com
AUTHOR_NAME=祝轻君
AUTHOR_EMAIL=zhuqingjun46@gmail.com
AUTHOR_WEBSITE=https://zhuqingjun.com
DESCRIPTION=minimalistic, self-hosted photo stream.
BASEURL=
URL=https://maxvoltar.photo/ # must end with / or links will be broken
SHOW_OFFICIAL_GITHUB=1
#TWITTER_USERNAME=
#GITHUB_USERNAME=
#INSTAGRAM_USERNAME=
#CUSTOM_LINK_NAME=
#CUSTOM_LINK_URL=
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
